module Parse
  grammar Email
    include Lexical

    rule participant
      whitespace? fullname? whitespace? '<' whitespace? email whitespace? '>' whitespace?
    end

    rule email
      user at domain &'>'
      {
        def export
          [:email, text_value.gsub(/[ \r\n]+/,'')]
        end
      }
    end

    rule fullname
      chars (whitespace chars)*
      {
        def export
          [:name, text_value.gsub(/\r?\n?/,'').gsub(/[ \t]+/, ' ')]
        end
      }
    end

    rule at
      '@'
    end

    rule user
      linebroken_chars &at
    end

    rule domain
      linebroken_chars
    end
  end
end

